# QualityMonitoring-FIAP

./: .env  .gitignore  Dockerfile  Program.cs  QualityMonitoring-MongoDB.csproj  QualityMonitoring-MongoDB.sln  README.md  appsettings.json  docker-compose.yml
.github/workflows/: continuous_delivery.yaml  continuous_integration.yaml  develop_api-fiap-quality-monitoring1.yml  develop_ci-cd-fiap-graduacao.yml  develop_prodution-fabriciorosa-fiap.yml  develop_staging-fabriciorosa-fiap.yml  pipeline-ci-cd.yml
Data/: DataBaseSettings.cs  MongoDBContext.cs
Properties/: launchSettings.json
Test/: AlertaControllerTest.cs
